# vi bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Set the maximum number of lines held in window history.
set -g history-limit 1000000

# Status bar styling
set-option -g status-style bg="#000000",fg="#FDB813"
set-option -g status-interval 5
set-option -g status-right-length 90
set-option -g status-right '#[fg=colour003][ #H ]#[fg=colour231]#(uptime | grep -o "...user.*")'
set-option -g status-position bottom

# Window status styling
setw -g window-status-current-style bg=colour071,fg='#FFFFFF'
setw -g window-status-style bg='#000000',fg='#d3d3d3'

# Window title string (uses statusbar variables)
set -g set-titles on
set -g set-titles-string "#T"

# Keybindings to make resizing easier with HJKL
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Smart pane switching with awareness of vim splits
bind -n C-h if -F '#{pane_current_command} == "vim"' 'send-keys C-h' 'select-pane -L'
bind -n C-j if -F '#{pane_current_command} == "vim"' 'send-keys C-j' 'select-pane -D'
bind -n C-k if -F '#{pane_current_command} == "vim"' 'send-keys C-k' 'select-pane -U'
bind -n C-l if -F '#{pane_current_command} == "vim"' 'send-keys C-l' 'select-pane -R'

# Easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Pane border styling
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour071
